##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\main.c" -xcl_file "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\main.c" -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\programs\tivaware_c_series_2_1_4_178\ -On --predef_macros "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.xcl.rsp

build D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.pbi : INDEXER D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.xcl |  $
D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\main.c
  flags = "-out=D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.pbi" -f "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.xcl"

build D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\ultra.pbw : MAKEBROWSE D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\ultra.pbd
  flags = "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\ultra.pbd" -output "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\ultra.pbw"

build D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\ultra.pbd : PDBLINK D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\ultra.pbd" "D$:\Courses\Intro$ Embedded\project_tivaware\tiva$ c\ultrasonic_sensor\Debug\BrowseInfo\main.pbi"

